# markban

./: .editorconfig  .gitignore  LICENSE  Markban.slnx  README.md
.github/agents/: developer.agent.md
.github/instructions/: coding-standards.instructions.md  testing-standards.instructions.md
.github/workflows/: release.yml
Markban.Cli/: CommandRoute.cs  CommandRouter.cs  Markban.Cli.csproj  Program.cs
Markban.Cli/Routes/: BlockRoute.cs  CheckLinksRoute.cs  CommitRoute.cs  CreateRoute.cs  CycleTimeRoute.cs  DependsOnRoute.cs  GitHistoryRoute.cs  HealthRoute.cs  HelpRoute.cs  InitRoute.cs  ListRoute.cs  MoveRoute.cs  NextIdRoute.cs  NextRoute.cs  OverviewRoute.cs  ProgressRoute.cs  ReferencesRoute.cs  RenameRoute.cs  ReorderRoute.cs  SanitizeRoute.cs  SearchRoute.cs  ShowRoute.cs  StartRoute.cs  TagRoute.cs  WebRoute.cs
Markban.Cli/wwwroot/: app.js  index.html  styles.css
Markban.Cli/wwwroot/reports/: cycle-time.html
Markban.Core/: FrontmatterParser.cs  Markban.Core.csproj  Models.cs  WebServer.cs  WorkItemStore.cs
Markban.Core/Commands/: BlockCommand.cs  CheckLinksCommand.cs  CheckOrderCommand.cs  CommitCommand.cs  CreateCommand.cs  CycleTimeCommand.cs  DependsOnCommand.cs  GitHistoryCommand.cs  HelpCommand.cs  InitCommand.cs  ListCommand.cs  MoveCommand.cs  OverviewCommand.cs  ProgressCommand.cs  ReferencesCommand.cs  RenameCommand.cs  ReorderCommand.cs  SanitizeCommand.cs  SlugHelper.cs  StartCommand.cs  TagCommand.cs
Markban.IntegrationTests/: CheckLinksAndGitHistoryTests.cs  ConfigAndMultipleBoardsTests.cs  ConfigurableLanesTests.cs  CreateTests.cs  InitTests.cs  ListAndQueryTests.cs  Markban.IntegrationTests.csproj  Models.cs  MoveTests.cs  ProgressTests.cs  RenameTests.cs  ReorderTests.cs  SanitizeAndHelpTests.cs
Markban.IntegrationTests/Cli/: ConfigAndMultipleBoardsTests.cs  ConfigurableLanesTests.cs  DuplicateH1Tests.cs  FeatureConfigTests.cs  ListAndQueryTests.cs  MoveTests.cs  MultiBoardOverviewTests.cs  ReorderTests.cs
Markban.IntegrationTests/Infrastructure/: CliRunner.cs  PlaywrightInstaller.cs  TestWorkspace.cs  ToolBuildFixture.cs  WebTestServer.cs
Markban.UnitTests/: BoardEntryConfigTests.cs  CheckLinksCommandTests.cs  CommandRouterTests.cs  GitHistoryCommandTests.cs  InitCommandTests.cs  LaneConfigTests.cs  Markban.UnitTests.csproj  ReferencesCommandTests.cs  RouteMatchingTests.cs  SlugHelperTests.cs  WipLimitTests.cs
Markban.Web/: Markban.Web.csproj  Program.cs
Markban.Web/Properties/: launchSettings.json
Markban.Web/wwwroot/: app.js  index.html  styles.css
(+90 files in other folders)
