<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <CompressionEnabled>false</CompressionEnabled>
    <AssemblyName>markban</AssemblyName>
    <ToolCommandName>markban</ToolCommandName>
    <PackageId>markban</PackageId>
    <Version>0.3.0</Version>
    <Authors>Oliver Orchard</Authors>
    <Description>markban - a markdown board CLI and web UI for developer work item tracking</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/OliverOrchard/markban</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markban.Core\Markban.Core.csproj" />
  </ItemGroup>

</Project>
